1
00:00:00,100 --> 00:00:02,800
So if a photon is directed
through a plane with two slits in it

2
00:00:02,900 --> 00:00:05,500
and either slit is observed,
it will not go through both slits.

3
00:00:05,600 --> 00:00:06,800
If it's unobserved, it will.

4
00:00:06,900 --> 00:00:09,100
However, if it's observed
after it's left the plane

5
00:00:09,200 --> 00:00:12,000
but before it hits its target,
it won't have gone through both slits.

6
00:00:12,200 --> 00:00:14,200
Agreed.
What's your point?

7
00:00:14,400 --> 00:00:17,600
There's no point, I just think
it's a good idea for a T-shirt.

8
00:00:23,000 --> 00:00:24,700
- Excuse me.
- Hang on.
